# UStory-Backend

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/elice/ustory/: UStoryApplication.java
src/main/java/com/elice/ustory/domain/address/: Address.java  AddressQueryDslRepository.java  AddressQueryDslRepositoryImpl.java  AddressRecommendDTO.java  AddressRepository.java  AddressService.java
src/main/java/com/elice/ustory/domain/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/elice/ustory/domain/bookmark/dto/: AddBookmarkRequest.java  AddBookmarkResponse.java  BookmarkListResponse.java  BookmarkResponse.java
src/main/java/com/elice/ustory/domain/bookmark/entity/: Bookmark.java  BookmarkId.java
src/main/java/com/elice/ustory/domain/bookmark/repository/: BookmarkQueryDslRepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java
src/main/java/com/elice/ustory/domain/comment/controller/: CommentController.java
src/main/java/com/elice/ustory/domain/comment/dto/: AddCommentRequest.java  AddCommentResponse.java  CommentDto.java  CommentListResponse.java  CommentResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java
src/main/java/com/elice/ustory/domain/comment/entity/: Comment.java
src/main/java/com/elice/ustory/domain/comment/repository/: CommentRepository.java
src/main/java/com/elice/ustory/domain/comment/service/: CommentService.java
src/main/java/com/elice/ustory/domain/diary/controller/: DiaryController.java
src/main/java/com/elice/ustory/domain/diary/dto/: AddDiaryResponse.java  DiaryDetailResponse.java  DiaryDto.java  DiaryFriend.java  DiaryList.java  DiaryListResponse.java  DiaryResponse.java  ExitResponse.java
src/main/java/com/elice/ustory/domain/diary/entity/: Color.java  Diary.java  DiaryCategory.java
src/main/java/com/elice/ustory/domain/diary/repository/: DiaryReopository.java  DiaryRepository.java
src/main/java/com/elice/ustory/domain/diary/service/: DiaryService.java
src/main/java/com/elice/ustory/domain/diaryUser/entity/: DiaryUser.java  DiaryUserId.java
src/main/java/com/elice/ustory/domain/diaryUser/repository/: DiaryUserQueryDslRepository.java  DiaryUserRepository.java  DiaryUserRepositoryCustom.java  DiaryUserRepositoryImpl.java
src/main/java/com/elice/ustory/domain/friend/controller/: FriendController.java
src/main/java/com/elice/ustory/domain/friend/dto/: FriendDto.java  FriendNoticeDTO.java  FriendRequestDTO.java  FriendRequestDto.java  FriendRequestListDTO.java  FriendResponseDto.java  UserFriendDTO.java  UserListDTO.java
src/main/java/com/elice/ustory/domain/friend/entity/: Friend.java  FriendId.java  FriendStatus.java
src/main/java/com/elice/ustory/domain/friend/repository/: FriendQueryDslRepository.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java
src/main/java/com/elice/ustory/domain/friend/service/: FriendService.java
src/main/java/com/elice/ustory/domain/grate/: GrateController.java  GrateService.java
src/main/java/com/elice/ustory/domain/grate/dto/: GrateCountResponse.java  GrateListResponse.java  GrateResponse.java
src/main/java/com/elice/ustory/domain/grate/entity/: Grate.java  GrateId.java
src/main/java/com/elice/ustory/domain/grate/repository/: GrateQueryDslRepository.java  GrateRepository.java  GrateRepositoryImpl.java
src/main/java/com/elice/ustory/domain/great/: GreatController.java  GreatService.java
src/main/java/com/elice/ustory/domain/great/dto/: GreatCountResponse.java  GreatListResponse.java  GreatResponse.java
src/main/java/com/elice/ustory/domain/great/entity/: Great.java  GreatId.java
src/main/java/com/elice/ustory/domain/image/: Image.java  ImageRepository.java  ImageService.java
src/main/java/com/elice/ustory/domain/like/: LikeController.java  LikeService.java
src/main/java/com/elice/ustory/domain/page/: Page.java  PageController.java  PageRepository.java  PageService.java
src/main/java/com/elice/ustory/domain/paper/: PageController.java  PaperController.java  PaperListController.java
src/main/java/com/elice/ustory/domain/recommand/: RecommendController.java  RecommendService.java
src/main/java/com/elice/ustory/global/Validation/: PageableValidation.java
src/main/java/com/elice/ustory/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/elice/ustory/global/entity/: BaseEntity.java
src/main/java/com/elice/ustory/global/exception/: ErrorCode.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/elice/ustory/global/filter/: JwtTokenFilter.java
src/main/java/com/elice/ustory/global/interceptor/: JwtInterceptor.java
src/main/java/com/elice/ustory/global/jwt/: JwtAuthorization.java  JwtController.java  JwtRefreshResponse.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/elice/ustory/global/oauth/: KakaoOauth.java
src/main/java/com/elice/ustory/global/resolver/: JwtAuthorizationArgumentResolver.java
src/main/java/com/elice/ustory/global/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/elice/ustory/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/elice/ustory/global/util/: CommonUtils.java  CustomLocalDateDeserializer.java  FriendRequestUtils.java  NicknameGenerator.java  NoticeUtils.java  NotificationUtils.java  RandomGenerator.java  TimeUtils.java
src/main/java/com/ustory/ustory_service/: UStoryApplication.java
src/main/java/com/ustory/ustory_service/global/config/: SecurityConfig.java
src/main/java/com/ustory/ustory_service/global/exception/: ExceptionMessage.java
src/main/java/com/ustory/ustory_service/global/jwt/: JwtTokenProvider.java
src/main/resources/: logback.xml
src/main/resources/templates/login/: login.html
src/test/java/com/elice/ustory/: UStoryApplicationTests.java
src/test/java/com/ustory/ustory_service/: UStoryApplicationTests.java
(+171 files in other folders)
